# ignixa-lab

./: .gitignore  Directory.Build.props  Directory.Packages.props  Ignixa.Lab.sln  README.md  nuget.config
backend/: README.md  pack-suites.ps1
backend/src/Ignixa.Lab.Functions/: Ignixa.Lab.Functions.csproj  Program.cs  host.json  local.settings.json.example
backend/src/Ignixa.Lab.Functions/Configuration/: IgnixaLabOptions.cs  RateLimitingOptions.cs
backend/src/Ignixa.Lab.Functions/Conformance/: ConformanceError.cs  ConformanceGroupMember.cs  ConformanceHttpRequest.cs  ConformanceHttpResponse.cs  ConformanceReport.cs  ConformanceResult.cs  ConformanceStatus.cs  ConformanceStep.cs
backend/src/Ignixa.Lab.Functions/Execution/: CapabilityStatementFetcher.cs  CapabilityStatementParser.cs  ConformanceReportMapper.cs  ConformanceStepCorrelator.cs  HttpEvaluatorFactory.cs  IEvaluatorFactory.cs  RunOutcome.cs  RunScopedDefinitionPreparer.cs  StatusAlternativeEnforcementPlan.cs  TargetUrlValidator.cs  TestScriptRunner.cs  WarningOnlyStatusAlternativeEnforcer.cs
backend/src/Ignixa.Lab.Functions/Functions/: CapabilityFunction.cs  FakesFunctions.cs  FhirPathFunctions.cs  FmlFunctions.cs  HealthFunction.cs  RunFunction.cs  SearchFunctions.cs  SqlOnFhirFunctions.cs  SuitesFunction.cs  ValidationFunctions.cs
backend/src/Ignixa.Lab.Functions/Http/: CapturedExchange.cs  HttpExchangeCollector.cs  HttpExchangeScope.cs  IHttpExchangeScope.cs  RecordingHttpHandler.cs
backend/src/Ignixa.Lab.Functions/Middleware/: ClientIpKeyExtractor.cs  CorsMiddleware.cs  EndpointClass.cs  EndpointClassifier.cs  RateLimitDecision.cs  RateLimitMiddleware.cs  RateLimitPolicy.cs
backend/src/Ignixa.Lab.Functions/Models/: CapabilityResponse.cs  FhirPathRequest.cs  FhirPathResult.cs  FmlRequest.cs  FmlResult.cs  RunRequest.cs  SqlOnFhirRequest.cs  SqlOnFhirResult.cs  SuiteDescriptor.cs
backend/src/Ignixa.Lab.Functions/Models/Fakes/: FakesMetadataResponse.cs  PopulationRequest.cs  ResourceGenerationRequest.cs  ScenarioRequest.cs  WorkflowRequest.cs
backend/src/Ignixa.Lab.Functions/Models/Search/: SearchTraceResponse.cs
backend/src/Ignixa.Lab.Functions/Models/Validation/: ResourceValidationRequest.cs  ResourceValidationResponse.cs
backend/src/Ignixa.Lab.Functions/Properties/: AssemblyInfo.cs
backend/src/Ignixa.Lab.Functions/Serialization/: JsonAstVisitor.cs
backend/src/Ignixa.Lab.Functions/Services/Fakes/: FakesService.cs  InvalidScenarioParametersException.cs  ObservationStateDiscovery.cs  ScenarioDiscovery.cs  UnknownEdgeCaseSelectorsException.cs
backend/src/Ignixa.Lab.Functions/Services/FhirPath/: ExpressionAnalyzer.cs  ExpressionEvaluator.cs  FhirPathService.cs  LightweightElementResolver.cs  ResultFormatter.cs  SchemaProviderFactory.cs
backend/src/Ignixa.Lab.Functions/Services/Fml/: FmlResultFormatter.cs  FmlService.cs
backend/src/Ignixa.Lab.Functions/Services/Search/: InMemorySymbolResolver.cs  PlanRowKindClassifier.cs  SearchEngineFactory.cs  SearchTraceMapper.cs
backend/src/Ignixa.Lab.Functions/Services/SqlOnFhir/: SqlOnFhirService.cs
backend/src/Ignixa.Lab.Functions/Services/Validation/: ResourceValidationService.cs
backend/src/Ignixa.Lab.Functions/Suites/: ISuiteCatalog.cs  SuiteCatalog.cs  TestScriptContentNormalizer.cs
backend/src/Ignixa.Lab.Suites/: Ignixa.Lab.Suites.csproj
backend/src/Ignixa.Lab.Suites/testscripts/Bundles/: batch.json  batch.provenance.json  edge-cases.json  edge-cases.provenance.json  transaction.json  transaction.provenance.json
backend/src/Ignixa.Lab.Suites/testscripts/CRUD/: all-resource-types-post-stu3.json  all-resource-types-post-stu3.provenance.json  all-resource-types-pre-r5.json  all-resource-types-pre-r5.provenance.json  all-resource-types-r4-and-r5.json  all-resource-types-r4-and-r5.provenance.json  all-resource-types-r4-family.json  all-resource-types-r4-family.provenance.json  all-resource-types-r4-only.json  all-resource-types-r4-only.provenance.json  all-resource-types-r4b-plus.json  all-resource-types-r4b-plus.provenance.json  all-resource-types-r5-only.json  all-resource-types-r5-only.provenance.json  all-resource-types-stu3-only.json  all-resource-types-stu3-only.provenance.json  all-resource-types.json  all-resource-types.provenance.json  basic.provenance.json  client-id-handling.provenance.json  conditional-create.json  conditional-create.provenance.json  conditional-delete.json  conditional-delete.provenance.json  conditional-patch.json  conditional-patch.provenance.json  conditional-update.json  conditional-update.provenance.json  create.json  create.provenance.json  delete.json  delete.provenance.json  history.json  history.provenance.json  patch-body.json  patch-body.provenance.json  patch-fhirpath.json  patch-fhirpath.provenance.json  patch-json.json  patch-json.provenance.json  (+8 more)
backend/src/Ignixa.Lab.Suites/tools/: TestScriptProvenance.psm1  new-provenance-sidecars.ps1  provenance-manifest.json  verify-provenance.ps1
backend/test/Ignixa.Lab.Functions.Tests/: Ignixa.Lab.Functions.Tests.csproj
backend/test/Ignixa.Lab.Functions.Tests/Execution/: CapabilityStatementFetcherTests.cs  CapabilityStatementParserTests.cs  ConformanceReportMapperTests.cs  ConformanceStepCorrelatorTests.cs  HttpEvaluatorFactoryTests.cs  RunScopedDefinitionPreparerTests.cs  TargetUrlValidatorTests.cs  TestScriptRunnerTests.cs  WarningOnlyStatusAlternativeEnforcerTests.cs
backend/test/Ignixa.Lab.Functions.Tests/Functions/: CapabilityFunctionTests.cs  FakesFunctionsTests.cs  FhirPathFunctionsTests.cs  FmlFunctionsTests.cs  HealthFunctionTests.cs  SearchFunctionsTests.cs  SqlOnFhirFunctionsTests.cs  ValidationFunctionsTests.cs
backend/test/Ignixa.Lab.Functions.Tests/Http/: HttpExchangeScopeTests.cs  RecordingHttpHandlerTests.cs
backend/test/Ignixa.Lab.Functions.Tests/Middleware/: ClientIpKeyExtractorTests.cs  EndpointClassifierTests.cs  RateLimitPolicyTests.cs
backend/test/Ignixa.Lab.Functions.Tests/Suites/: AssertionGroupShapeTests.cs  SuiteCatalogTestLogger.cs  SuiteCatalogTests.cs  SuiteProvenanceAuditTests.cs  TestScriptContentNormalizerTests.cs
(+293 files in other folders)
