<Project>

  <!--
    Central Package Management (CPM).
    All NuGet versions for the solution are declared here so that backend
    and test projects stay in lockstep. See:
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <ItemGroup>
    <!-- FHIR TestScript execution engine (published from ignixa-fhir); includes the requiresCapability gating extension (ignixa-fhir#292). -->
    <PackageVersion Include="Ignixa.TestScript" Version="0.5.13-beta" />

    <!-- Generates fixture resources for the canonical suites' fhirfakes markers -->
    <PackageVersion Include="Ignixa.TestScript.FhirFakes" Version="0.5.13-beta" />

    <!-- FHIRPath expression evaluation engine, powering the fhirpath-evaluator endpoints -->
    <PackageVersion Include="Ignixa.FhirPath" Version="0.5.13" />
    <PackageVersion Include="Ignixa.Serialization" Version="0.5.13" />
    <PackageVersion Include="Ignixa.Specification" Version="0.5.13" />

    <!-- Synthetic FHIR data generator (populations, clinical scenarios, single resources, edge-case fuzzing), powering the Fakes bench -->
    <PackageVersion Include="Ignixa.FhirFakes" Version="0.5.13" />
    <!-- FHIR Mapping Language (FML) parser/evaluator, powering the FML bench endpoint -->
    <PackageVersion Include="Ignixa.FhirMappingLanguage" Version="0.5.13-beta" />
    <!-- SQL-on-FHIR-v2 ViewDefinition evaluator, powering the SQL on FHIR bench endpoint -->
    <PackageVersion Include="Ignixa.SqlOnFhir" Version="0.5.13" />

    <!--
      Canonical TestScript suites (ADR-2607). Interim local package built by
      backend/src/Ignixa.Lab.Suites and packed to the local-feed source; will
      be repointed at the upstream ignixa-fhir suites artifact once published.
    -->
    <PackageVersion Include="IgnixaLab.TestScript.Suites" Version="0.1.0-local" />

    <!-- Azure Functions .NET isolated worker (ASP.NET Core integration) -->
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

</Project>
